"""
####################################################################################
maitools包：邮件服务器传送接口，在pymail2，PyMailGUI和PyMailGUI中使用，可进行载入，
发送，解析，撰写和删除，包括各部分的附件，(email和Unicode类型的)编码，等等；这里的
解析器，抓取器和发送器类与使用其方法的子类混用，也可以用作嵌入或独立对象‘

这个包还包括便于实现沉默模式等功能的使用子类；如果pop服务器不进行堆栈top，则载入所
有邮件文本，这里不处理线程或UI，此外允许每个子类拥有不同的askPassword；进程回调函数
获取状态，所有调用捕获错误后抛出异常 ---- 客户端必须在GUI或其它容器中处理，这一点将
文件变成了包：这里导入嵌套米快以实现向后兼容性；

贯穿所有代码都需要用包相对路径导入句法，抓取时还进行邮件文本的Unicode解码(参考
mailFetcher)，包括某些email编码的文本组分的负载（参考mailParser）；

待完成：在saveparts中，文件应当根据文本/类型在文本模式下打开？
待完成：在walkNamedParts中，是否跳过消息/递送状态这种不常用信息？
待完成：Unicode支持尚未彻底测试：(Py 3.1 email包的局限)；
####################################################################################
"""

# 在包目录直接导入时，收集此处所有模块的内容

from .mailFetcher import *
from .mailSender import *
from .mailParser import *

# 当运行 from mailtools import * 时，到处此处的嵌套模块
__all__ = ['mailFetch', 'mailSender', 'mailParser']

# 自测代码在selftest.py中，使得mailconfig的路径在运行上面的三个嵌套模块
# 导入前设置
